name: Build photos.json

# >>> DONNER le droit d'écrire (push) dans le dépôt <<<
permissions:
  contents: write

on:
  push:
    branches: [ main ]
    paths:
      - 'photos/**'
      - '.github/workflows/generate-photos.yml'
      - 'scripts/build-photos.js'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: true  # nécessaire pour pousser le commit

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Generate photos.json
        run: node scripts/build-photos.js

      - name: Commit photos.json
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Auto: mise à jour photos.json"
          file_pattern: photos.json
